<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ntu.mdp.grp18.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="BLUETOOTH"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginStart="30dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </FrameLayout>

    <!--comment out first (@Jason)-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="@color/colorPrimaryDark">-->

        <!--<ImageButton-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/ic_bluetooth_selector"-->
            <!--android:background="#00000000"/>-->

        <!--<ImageButton-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/ic_bluetooth_selector"-->
            <!--android:background="#00000000"/>-->

        <!--<ImageButton-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/ic_bluetooth_selector"-->
            <!--android:background="#00000000"/>-->

        <!--<ImageButton-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/ic_bluetooth_selector"-->
            <!--android:background="#00000000"/>-->

    <!--</LinearLayout>-->

</LinearLayout>

