<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/equipment_type"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_laptop_black_24dp"/>

    <TextView
        android:id="@+id/device_element_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/equipment_type"
        android:text="name of device"
        android:textSize="20sp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/device_connection_state"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        android:text="connected"
        android:textSize="20sp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textColor="#ffffff"
        android:visibility="invisible"/>

</RelativeLayout>